import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class BtnService {

    constructor() { }

    public btnList = [
        13, // 创建更新集团公海客户
        14, // 创建更新团队公海客户
        15, // 创建更新个人私海客户
        16, // 获取集团公海客户
        17, // 获取团队公海客户
        18, // 获取个人私海客户
        19, // 获取团队公海回收资源列表
        20, // 获取团队公海待分配续签客户列表
        21, // 移出客户
        22, // 集团公海分配客户
        23, // 团队公海分配客户
        24, // 领取回收资源
        25, // 新增客户联系人
        26, // 编辑客户联系人
        27, // 删除客户联系人
        28, // 新增权限
        29, // 增加角色
        30, // 编辑角色
        31, // 获取销售意向列表
        32, // 同步钉钉用户
        33, // 编辑用户权限
        34, // 编辑用户私海上限
        35, // 新增拜访记录
        36, // 编辑拜访记录
        37, // 获取客户联系人列表
        38, // 删除规则
        39, // 编辑分配规则
        40, // 新增分配规则
        41, // 编辑回收规则
        42, // 集团公海客户详情
        43, // 团队公海客户详情
        44, // 私海客户详情
        45, // 新增客户联系人
        46, // 编辑客户联系人
        47, // 删除客户联系人
        48, // 销售意向列表
        49, // 新增拜访记录
        50, // 客户联系人列表
        51, // 编辑拜访记录
        52, // 新增客户联系人
        53, // 编辑客户联系人
        54, // 删除客户联系人
        55, // 销售意向列表
        56, // 新增拜访记录
        57, // 编辑拜访记录
        58, // 客户联系人列表
        59, // 客户列表
        60, // 待分配新客户列表
        61, // 客户列表
        62, // 回收规则列表
        63, // 私海上限部门列表
        64, // 私海上限人员列表
        65, // 分配规则列表
        66, // 组织架构部门列表
        67, // 角色管理列表
        68, // 权限设置列表
        69, // 拜访记录列表
        70, // 拜访记录列表
        71, // 拜访记录列表
    ]
}
